EMAILTO=Harinya.Krishnakumar@aig.com,Abishek.Udayashankar@aig.com,Nikhil.Jaswal@aig.com
ARTIFACTORY_PUBLISH_REPO=commercial-it-java-dev-local/
ARTIFACT_LOCATION_UI_URI=com/aig/commercial/liability/
ARTIFACT_NAME=OLVWeb
ARTIFACT_NAME_PREFIX=OLVWeb
ARTIFACTORY_VIRTUAL_REPO=java-libs-prod
SONAR_PROJECT_KEY=com.us.chartisinsurance:uw-rrd-dmvolv-1799
SONAR_PROJECT_NAME=uw-rrd-dmvolv-1799:com.us.chartisinsurance
SONAR_SOURCE=src
PHOTON_DASHBOARD_URL=http://photon.devops.aig.net:3000/#/dashboard/5b87ad378edd2f0eecc5afa4
APPLICATION_URL=
DEV_DEPLOYMENT_SUBJECT=UW RRD DMVOLV Dev Deployment
SKIP_BUILD_BREAKER=true
MAJOR_VER=1
MINOR_VER=0
PATCH=0
RELEASE_START_DATE=2018-04-10
SPRINT_START_DATE=2018-04-10
