# Project Env. Values
PROJECT_NAME=uw-rrd-dmvolv-1799
EMAIL_DESC=Build and Deployment
SSH_DEVOPSPIPELINE_CRED_ID_GIT=ssh_devopspipeline_credentials

# Artifactory Env. Values
ARTIFACTORY_SERVER_URL=http://tlgsasc2tm0075.r1-core.r1.aig.net:8081/artifactory
ARTIFACTORY_CRED_ID=artifactory_devops_prod
ARTIFACTORY_WEB_URL=webapp/#/artifacts/browse/tree/General/
ARTIFACT_LOCATION_URI=com/aig/commercial/claims

ARTIFACTORY_PUBLISH_REPO_DB_DEV=commercial-it-db-dev-local
ARTIFACTORY_PUBLISH_REPO_DB_QA=commercial-it-db-qa-local
ARTIFACTORY_PUBLISH_REPO_DB_MODEL=commercial-it-db-model-local
ARTIFACTORY_PUBLISH_REPO_DB_PROD=commercial-it-db-prod-local

ARTIFACTORY_DOWNLOAD_REPO_DB=db-libs-prod

DBLOG_START_STR=DB PUBLISH and DEPLOY LOGS STARTS
DBLOG_END_STR=DB PUBLISH and DEPLOY LOGS ENDS

# Photon Dashboard
PHOTON_DASHBOARD_URL=


# Email list
EMAIL_TO_DEVOPS=rajesh.muduru@aig.com